# HUDDLE UP API ENVIRONMENT FILES

# == BASE ==
HU_PORT=4000 # Optional, defaults to 4000
HU_HOST=http://localhost:4000

# == DATABASE ==
HU_DB_USERNAME=<username>
HU_DB_PASSWORD=<pw>
HU_DB_DATABASE=<database>
HU_DB_HOST=<host>
HU_DB_PORT=<port>

# == INTERNAL AUTH ==
HU_AUTH_SECRET=<yoursecret>

# == EXTERNAL AUTH (OIDC) ==
HU_AUTH_OIDC_ISSUER_DOMAIN=<issuer_domain>
# This is identical to your client id used in the frontend
HU_AUTH_OIDC_AUDIENCE=<audience>
